# Core
DJANGO_SECRET_KEY=em+-83feim8ij(4e-#ek7i2g53iytk6rrxqc@7_r*ti$)e9cwq
DEBUG=0

# Neon (PostgreSQL)
DATABASE_URL=postgresql://neondb_owner:npg_vHyir23nxsRB@ep-plain-mouse-a4bqp0g3-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Cloudinary
CLOUDINARY_URL=cloudinary://214829223316295:TH5PRU0x-nBl0XvvRvxW0SFLTq0@dcnq4b1mo

# Email
# Email (SendGrid)
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=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  
DEFAULT_FROM_EMAIL=info.veyu@gmail.com
SERVER_EMAIL=info.veyu@gmail.com

# Frontend URL (for email verification and password reset links)
FRONTEND_URL=https://dev.veyu.cc

# Existing
AFRICAS_TALKING_API_KEY=change-me
FLW_SECRET_KEY=change-me
PAYSTACK_LIVE_PUBLIC_KEY=change-me
PAYSTACK_LIVE_SECRET_KEY=change-me
PAYSTACK_TEST_PUBLIC_KEY=pk_test_b61ba0372b2ab11527ef2b9da625af0cfe4d3134
PAYSTACK_TEST_SECRET_KEY=sk_test_47ebafcddf3b2b0d94950a167377e4fbc1f3fdb3

ZEPTOMAIL_API_KEY=Zoho-enczapikey wSsVR60lrxfxXP98mDT5dL9rkA4AAwvwR0R72laj7iSqHa3DoMduxEWYDQOjHKUdE2ZsHGBDoO4py09VgzYIhtUryFsBDCiF9mqRe1U4J3x17qnvhDzJV2ValxKBJY8Jwwlvk2RoEc8j+g==
ZEPTOMAIL_SENDER_EMAIL=admin@veyu.cc
ZEPTOMAIL_SENDER_NAME="Veyu"